<head>

    </head>



    <html>
<head>

    <link rel="stylesheet" href="css/gallery.css">

    <a href="index.html"><img src='images/homepage button - Copy.png' class=image1 width= '150px'>

<style>

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 200 2px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/doomsday emoji.png">
      <img src="images/doomsday emoji.png" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/laikahelmet.png">
      <img src="images/laikahelmet.png" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/color.png">
      <img src="images/color.png" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/dead or alive2.png">
      <img src="images/dead or alive2.png" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/Dead or Alive.png">
        <img src="images/Dead or Alive.png" alt="Mountains" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/doomback.jpg">
        <img src="images/doomback.jpg" alt="Northern Lights" width="600" height="200">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/homepage button.png">
        <img src="images/homepage button.png" alt="Forest" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/about page.jpg">
        <img src="images/about page.jpg" alt="Cinque Terre" width="400" height="100">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/notMe.png">
        <img src="images/notMe.png" alt="Cinque Terre" width="400" height="100">
      </a>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding: 4px;">
</div>

</body>
</html>